db.billing-url=jdbc:oracle:thin:@10.195.2.101:1521/bscsdb
db.billing-username=loyalty
db.billing-password=loyblprd
db.billing-driver=oracle.jdbc.driver.OracleDriver

db.tera-url=jdbc:teradata://10.195.2.233
db.tera-username=U_SPI
db.tera-password=EDW#spi$872
db.tera-driver=com.teradata.jdbc.TeraDriver

db.lgs-url=jdbc:oracle:thin:@10.195.6.74:1521/salesu
db.lgs-username=LGS_TEST
db.lgs-password=LGS_TEST123#
db.lgs-driver=oracle.jdbc.driver.OracleDriver